# selenium-rest-assured-demo

./: .gitignore  pom.xml
src/main/java/za/co/investec/base/: BaseAPITest.java  BaseUITest.java
src/main/java/za/co/investec/pages/: SearchPage.java
src/main/java/za/co/investec/tests/api/: StarWarsApiTest.java
src/main/java/za/co/investec/tests/ui/: InvestecTest.java
src/main/java/za/co/investec/util/: ExtentReportManager.java  ScreenshotUtil.java
src/test/resources/: testng-api.xml  testng-ui.xml  testng.xml
test-output/: extent-report.html
